.vanta {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100vh;
}

.content {
	background-color: #ffffff63;
	position: relative;
	z-index: 2;
}
.container {
	padding: 48px;
}

.empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.title,
	.error {
		color: #f5222d;
	}
	span {
		font-size: 18px;
		font-weight: bold;
		margin-top: 28px;
		display: inline-block;
	}
}
.desc {
	margin-top: 24px;
	line-height: 2;
}
.user_box {
	user-select: none;
}

.gird_box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 24px;
	:global(.ant-card-body) {
		display: flex;
		align-items: center;
		color: #000;
		font-weight: bold;
		font-size: 18px;
		justify-content: center;
		flex-direction: column;
	}

	.item_value {
		margin-bottom: 24px;
	}
}

.pay_box {
	font-weight: bold;
	font-size: 16px;
	.title {
		margin-bottom: 12px;
	}
	.flex_box {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.rich_text {
	margin-top: 24px;
	.title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 12px;
	}
}

.modal_footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	color: #f5222d;
}
.modal_title {
	font-weight: bold;
	margin: 12px 0;
}
